<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/IMG_20220710_195421.jpg" type="image/x-icon">
    <title>Aditya</title>
    <style>
        *{
            background: #C6DAE0;
        }
        .nav{
            border-bottom: 3px solid red;
            width: auto;
            padding: 2px;
            margin: auto;
        }
        .eqlip{
            position: absolute;
            width: 24px;
            height: 22px;
            border-radius: 20px;
            top: 5%;
            left: 4%;
            background: #0439cc;
        }
        .name{
            width: auto;
            padding-left: 8%;
            font-family: 'Inter';
            font-style: normal;
            font-size: 50px;
            line-height: 0px;
        }
        .left{
            position: absolute;
            left: 74%;
            top: 5%;
            font-size: 18px;
        }
        img{
            position: absolute;
            width: 500px;
            height: 507px;
            top: 35%;
            left: 8%;
            border-radius: 254px;
            border: 9px solid #88D4EC;
            backdrop-filter: blur(4px);
        }
        .content{
            position: absolute;
            width: auto;
            height: auto;
            margin: 9% 1% 1% 53%;
        }
        .data{
            margin: 51% 5% 3% 34%;
        }
        .resume{
            position: absolute;
            margin: 2% 0% 0% -16%;
            width: 10%;
            height: 20%;
            border-radius: 79px;
            background: #0439cc;
            padding: 1%;
            text-align: center;
        }
        .project{
            position: absolute;
            margin: 2% 0% 0% 9%;
            width: 10%;
            height: 20%;
            border-radius: 79px;
            background: #0439cc;
            padding: 1%;
            text-align: center;
        }
        .contect{
            position: absolute;
            margin: 2% 0% 0% 36%;
            width: 10%;
            height: 20%;
            border-radius: 79px;
            background: #0439cc;
            padding: 1%;
            text-align: center;
        }
        .lastline{
            border-bottom: 2px solid black;
            width: auto;
            margin: 75% 0% 0% 0%;
        }
        .footer{
            font-family: Raleway;
            font-size: 30px;
            font-weight: 400;
            line-height: 3px;
            letter-spacing: 0em;
            text-align: left;
            word-spacing: 130px;
            margin-bottom: 2%;
        }
        .footerdata{
            letter-spacing: 0em;
            text-align: left;
            word-spacing: 62px;
            margin-bottom: 0%;
        }
        .footerabout{
            text-align: right;
        }
  
    </style>
</head>
<body>
    <!-- <div class="eqlip">

    </div>
    <p class="name">Aditya Narayan</p> -->
    <div class="nav">
        <p class="name">Aditya Narayan</p>
        <p class="eqlip"></p>
        <p class="left">Resume | Projects | Contects</p>
    </div>
    <div class="profile">
        <img src="/IMG_20220710_195421.jpg" alt="" srcset="">
    </div>
    <div class="content">
        <h2>Hello</h2>
        <h4>I Bit About Me.</h4>
        <p>I'm is BCA student,</p>
    </div>
    <div class="data">
        <p class="resume">Resume</p>
        <p class="project">Projects</p>
        <p class="contect">Contect</p>
    </div>
    <p class="lastline"></p>
    <p class="footer">
        Phone Email Follow
    </p>
    <p class="footerdata">+917607751292 narayanaditya1728@gmail.com <a href="https://www.linkedin.com/in/aditya-narayan-0885b2229/" target="_blank">linkedin</a></p>
    <p class="footerabout">created by <br> Aditya Narayan [2022]</p>
</body>
</html>
